# configurador-evernote

./: .classpath  .project  README.md  pom (JSF 2.2).xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
rsc/: cadastros.xml  log4j2.xml
src/main/java/meyn/cevn/: ClienteEvn.java  ContextoEvn.java
src/main/java/meyn/cevn/controle/: ChavesControle.java  Console.java  GeradorSumarios.java  ManagedBeanEvn.java  Rastreador.java  RastreadorConsole.java  RemovedorContexto.java
src/main/java/meyn/cevn/modelo/: CacheEntidadesConsultas.java  CacheEntidadesEvn.java  CacheEtiquetas.java  CacheEtiquetasConsulta.java  CacheEtiquetasConsultas.java  CacheEvn.java  CacheNotas.java  CacheNotasConsulta.java  CacheNotasConsultas.java  CacheNotebooks.java  CacheOTEvn.java  CacheTags.java  CadastroEtiqueta.java  CadastroEvn.java  CadastroNota.java  ChavesModelo.java  ClienteEvn.java  ContextoEvn.java  EntidadeEvn.java  Etiqueta.java  FabricaFachada.java  Fachada.java  Grupo.java  Nota.java  OTEvn.java  Usuario.java
src/main/java/meyn/cevn/modelo/acao/: Acao.java  CadastroAcao.java
src/main/java/meyn/cevn/modelo/interesse/: CadastroInteresse.java  Interesse.java
src/main/java/meyn/cevn/modelo/log/: CadastroLog.java
src/main/java/meyn/cevn/modelo/projeto/: CadastroProjeto.java  Projeto.java
src/main/java/meyn/cevn/modelo/referencia/: CadastroReferencia.java  Referencia.java
src/main/java/meyn/cevn/modelo/sumario/: CadastroSumario.java  Sumario.java
src/main/java/meyn/cevn/modelo/usuario/: CadastroUsuario.java
src/main/java/meyn/cevn/util/: FusoHorario.java  MarcadorSessaoGAE.java
src/main/webapp/: console.css  console.js  console.xhtml  esc_excluir_logs.xhtml  esc_gerar_sumarios.xhtml  index.jsp  resultado_sumario.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
